{
  "name": "fsd_externalservice",
  "version": "1.0.0",
  "description": "fixSoftwareDevelopment ExternalService",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "chanchai jeimvijack",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
